PORT = 3000
JWT_SECRET = abc
MONGODB_URI = mongodb://0.0.0.0/webai
REDIS_HOST = redis-17653.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT =17653
REDIS_PASSWORD =Ts745uWYo6q01TS0L61RU8j12QoQl2Pv
GOOGLE_AI_KEY = AIzaSyCsdDar6gZ2rH7Sq9BgCFO94mMy3KkEwk4